# pipeline-works-authorisations

./: .drone.yml  .gitignore  .gitmodules  .trivyignore  Dockerfile  README.md  build.gradle  fetch-fds.sh  gradle.properties  gulpfile.js  package-lock.json  package.json  settings.gradle  sonar-project.properties  update-fds-to-remote.sh
devtools-pwa/: local-dev-compose.yml  local-dev-users-setup.sql
devtools-pwa/http-requests/: logoutRequest.http
docker/: develop.yaml
docs/adr/: 0001-use-integers-rather-than-entity-mapping-for-audit-users.md  0002-avoid-lazy-loading.md  0003-avoid-passing-form-submit-urls-to-views.md  0004-foreign-keys-to-tables-outside-app-schema.md  0005-use-converters-rather-than-pre-post-load.md  0006-access-restriction-investigation.md  0007-use-pojo-nested-validators-for-multi-value-form-inputs.md  0008-dont-use-prepersist-preupdate-with-transient-fields.md  0009-flash-messages.md  0010-use-ftlvariables-in-templates.md  0011-use-enum-parameters-over-booleans.md  0012-use-controller-scoped-session-variables-for-multi-page-journeys.md  0012-use-spring-message-validation-for-type-mismatches.md  0013-enable-idempotency-for-post-requests.md  0014-pwa-api-adr.md  0015-pwa-initial-consent-date-in-api.md  0016-how-to-handle-pwa-privileges-in-conversion-teams-pattern.md  0017-migrate-files-from-oracle-to-s3-for-conversion-to-the-file-upload-library.md  0018-upload-legacy-consent-documents.md  index.md
docs/cross-cutting-features/: JobScheduling.md
docs/srd/: 0001-document-generation-system-overview.md  0002-legacy-teams-roles.md  0003-legacy-teams-hibernate-db-structure.md  index.md
docs/system-overviews/: 0001-document-generation-system-overview.md  0002-legacy-teams-roles.md  0003-legacy-teams-hibernate-db-structure.md  0004-legacy-file-upload-links.md  index.md
ide/: checkstyle-suppression.xml  checkstyle.xml  intellij-codestyle.xml
manualScripts/ProdDataScripts/: P1__update_pipeline_numbers_to_reflect_core_count.sql
manualScripts/featureBootstraps/: bootstrapPipelineSplits.sql  bootstrapPipelineSplitsConsentedModel.sql  bootstrap_pipeline_splits.sql
manualScripts/migration/: bigBangMigration.sql
manualScripts/nonProdDataScripts/: UATBackupScript.sql  oneTimeUse_setLegacyPipelineHolderToRandomCompany.sql  setLegacyPipelineStatusTestCases.sql
manualScripts/utilityQueries/: huoos_at_time_of_consent.sql
src/main/resources/: application-debug-summary.properties  application-debug.properties  application-development.properties  application-devtools.properties  application-production.properties  application-soft-launch.properties  application-test-email.properties  application.properties  banner.txt  logback-spring.xml  messages.properties
src/main/resources/db/manual/: M001__Terms_and_Conditions_historical_records.sql
src/main/resources/db/migration/: R__0000_migration_data.sql  R__0001_migration_logger_package.sql  R__0001_migration_package.sql  R__0002_migration_package.sql  R__00100_consent_search_view.sql  R__0010_energy_portal_organisation_views.sql  R__0020_energy_portal_team_views.sql  R__0025_energy_portal_team_management_package.sql  R__0030_devuk_fields_view.sql  R__0030_energy_portal_ped_licence_view.sql.sql  R__0040_energy_portal_ped_licence_view.sql  R__0040_energy_portal_ped_licence_view.sql.sql  R__0055_app_assignments_view.sql  R__0057_pad_status_versions.sql  R__0059_workarea_helper_views.sql  R__0060_pad_search_item_view.sql  R__0063_application_detail_view.sql  R__0064_workarea_search_item_view.sql  R__0065_consultation_assignments_view.sql  R__0070_consultation_request_search_item_view.sql  R__0080_clause_views.sql  R__0090_external_access_api_views.sql  R__0100_consent_search_view.sql  R__0101_pwa_consents_view.sql  R__0110_as_built_workarea_view.sql  R__0120_case_officers_assignments_views.sql  R__0121_add_organisation_unit_view.sql  R__0121_fee_period_management_views.sql  R__0123_case_reassignment_view.sql  R__0130_terms_and_conditions_view.sql  R__Bridge_package.sql  R__User_account_view.sql  R__User_sessions_view.sql  R__development_only_add_fake_master_pwas.sql  V0.1__Create_schema.sql  V0.2__Create_session_store.sql  V100__update_pad_deposit_pipeline_pipeline_col.sql  V101__add_pipeline_cols_to_deposits_table.sql  V102__add_response_columns_to_app_update_request.sql  V103__remove-uvalue-op-col.sql  (+228 more)
src/main/resources/db/temp/: R__0000_migration_data.sql  R__0001_migration_logger_package.sql  R__0020_energy_portal_team_views.sql  R__0030_devuk_fields_view.sql  R__0050_devuk_facilities_view.sql  R__User_account_view.sql  V0.1__Create_schema.sql  V0.3__Create_org_group_teams.sql  V11__add_blocks_table.sql  V15__pad_location_details.sql  V17__create_huoo_roles_table.sql  V21__add_project_info_licence_transfer_columns.sql  V39__create_master_pipelines_data_model.sql  V42__technical_document_tables.sql  V5__create_pwa_consents_table.sql
src/main/resources/scss/: main.scss
src/main/resources/scss/components/: _all-components.scss
src/main/resources/scss/helpers/: _all.scss  _spacing.scss
src/main/resources/scss/patterns/: _all.scss  _case-management.scss  _category-list.scss  _diff-changes.scss  _filter-result.scss  _outcome-type.scss
src/main/resources/scss/typography/: _all.scss  _govuk_overrides.scss
src/main/resources/templates/: dummyFileUpload.ftl  error.ftl  form.ftl  header.ftl  layout.ftl  layoutPane.ftl  pwaLayoutImports.ftl  test.ftl  workArea.ftl
src/main/resources/templates/appprocessing/: assignCaseOfficer.ftl  caseManagement.ftl  requestApplicationUpdate.ftl  withdrawApplication.ftl
src/main/resources/templates/asbuilt/: asBuiltDashboard.ftl
src/main/resources/templates/consultation/: assignCaseOfficer.ftl  caseManagement.ftl  consultation.ftl  consultationRequest.ftl  consultationRequestView.ftl  consultationSosd.ftl  consulteeAdvice.ftl  withdrawConsultation.ftl
src/main/resources/workflow/: pwa.bpmn  pwa_app_consultations.bpmn  pwa_app_public_notice.bpmn
src/test/resources/: application-integration-test.properties  application-test.properties  legacy-consent-migration-test.csv
(+5093 files in other folders)
