sonar.java.source=11
sonar.java.binaries=build/classes
sonar.junit.reportPaths=build/reports/tests/test
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.exclusions=src/main/resources/public/assets/**,fivium-design-system-core/**,src/main/resources/templates/fds/**,src/test/**

# These cannot be set in this prop file, but are set in the SonarQube administration panel:
# Code Coverage exclusions:
# build/**
# src/test/**

# Duplication exclusions:
# build/**
