context-path=${PWA_CONTEXT}

database.url=jdbc:oracle:thin:@${PWA_DB_URL}

database.schema=${PWA_DB_SCHEMA}
schema.password=${PWA_DB_PASS}

pwa.url.base=${PWA_BASE_URL}

fox-login-url=${PWA_FOX_LOGIN_URL}
fox-logout-url=${PWA_FOX_LOGOUT_URL}

enable-statsd-export=${PWA_ENABLE_STATSD}

spring.flyway.out-of-order=${PWA_ENABLE_FLYWAY_OUT_OF_ORDER:false}

management.metrics.web.server.request.autotime.enabled=true
management.metrics.export.statsd.host=${PWA_STATSD_HOST}
management.metrics.export.statsd.port=${PWA_STATSD_PORT}
management.metrics.export.statsd.flavor=${PWA_METRICS_EXPORT_TYPE}
management.metrics.tags.instance=${PWA_METRICS_INSTANCE_TAG}
management.metrics.tags.customer=${PWA_METRICS_CUSTOMER_TAG}
management.metrics.tags.source-type=${PWA_METRICS_SOURCE_TYPE_TAG}

# ClamAv properties
pwa.clamav.host=${PWA_CLAMAV_HOST}
pwa.clamav.port=${PWA_CLAMAV_PORT}
pwa.clamav.timeout=${PWA_CLAMAV_TIMEOUT}

# Proxy properties
pwa.proxy.host=${PWA_PROXY_HOST:#{null}}
pwa.proxy.port=${PWA_PROXY_PORT:#{null}}

# Email properties
email.mode=production
notify.apiKey=${PWA_GOVUK_NOTIFY_API_KEY}
# bearer token to authenticate Notify callback requests
email.notifyCallbackToken=${PWA_GOVUK_NOTIFY_CALLBACK_TOKEN}

govukpay.apiKey=${PWA_GOVUK_PAY_API_KEY}

# Pipeline sequence
spring.flyway.placeholders.pipelineSequenceStart=1