context-path=${PWA_CONTEXT}

database.url=jdbc:oracle:thin:@${PWA_DB_URL}

database.schema=${PWA_DB_SCHEMA}
schema.password=${PWA_DB_PASS}
database.bi.schema=${PWA_BI_DB_SCHEMA}
database.bi.schema-password=${PWA_BI_DB_SCHEMA_PASS}

pwa.url.base=${PWA_BASE_URL}

enable-statsd-export=${PWA_ENABLE_STATSD}

spring.flyway.out-of-order=${PWA_ENABLE_FLYWAY_OUT_OF_ORDER:false}

management.statsd.metrics.export.host=${PWA_STATSD_HOST}
management.statsd.metrics.export.port=${PWA_STATSD_PORT}
management.statsd.metrics.export.flavor=${PWA_METRICS_EXPORT_TYPE}
management.metrics.tags.instance=${PWA_METRICS_INSTANCE_TAG}
management.metrics.tags.customer=${PWA_METRICS_CUSTOMER_TAG}
management.metrics.tags.source-type=${PWA_METRICS_SOURCE_TYPE_TAG}

# Proxy properties
pwa.proxy.host=${PWA_PROXY_HOST:#{null}}
pwa.proxy.port=${PWA_PROXY_PORT:#{null}}

# bearer token to authenticate Notify callback requests
email.notifyCallbackToken=${PWA_GOVUK_NOTIFY_CALLBACK_TOKEN}

# Image scaling properties
pwa.image-scaling.method=${PWA_IMAGE_SCALING_METHOD}
pwa.image-scaling.threshold-kb=${PWA_IMAGE_SCALING_THRESHOLD_KB}
pwa.image-scaling.scaled-height-px=${PWA_IMAGE_SCALING_HEIGHT_PX}
pwa.image-scaling.scaled-width-px=${PWA_IMAGE_SCALING_WIDTH_PX}
pwa.image-scaling.thread-count=${PWA_IMAGE_SCALING_THREAD_COUNT:1}

#Quartz
spring.quartz.properties.org.quartz.jobStore.isClustered=true

# Document generation properties
pwa.document-generation.image-method=${PWA_DOCUMENT_GENERATION_IMAGE_METHOD}

# FTSS
ftss.base-url=${PWA_FTSS_BASE_URL}
ftss.api-key=${PWA_FTSS_API_KEY}

govukpay.apiKey=${PWA_GOVUK_PAY_API_KEY}

# Pipeline sequence
spring.flyway.placeholders.pipelineSequenceStart=1

# Consent references
pwa.consent-ref.seq-start=${PWA_CONSENT_REF_SEQ_START}

# Application references
pwa.app-ref.seq-start=${PWA_APP_REF_SEQ_START}

# Analytics
analytics.config.enabled=${ANALYTICS_ENABLED}
analytics.config.endpoint-url=${ANALYTICS_ENDPOINT_URL}
analytics.config.user-agent=${ANALYTICS_USER_AGENT}
analytics.config.connection-timeout-seconds=${ANALYTICS_CONN_TIMEOUT_SECS}
analytics.properties.app-tag=${ANALYTICS_APP_TAG}
analytics.properties.global-tag=${ANALYTICS_GLOBAL_TAG}

# Key to access API for publishing PWA data (PWA -> Energy Portal API)
pwa.api.pre-shared-key=${PWA_API_PRE_SHARED_KEY}

# SAML
saml.entity-id=${PWA_SAML_ENTITY_ID}
saml.login-url=${PWA_SAML_LOGIN_URL}
saml.certificate=${PWA_SAML_CERTIFICATE}
saml.consumer-service-location=${PWA_SAML_BASE_URL}${server.servlet.context-path}/login/saml2/sso/saml

# Energy Portal
energy-portal.logout-url=${PWA_ENERGY_PORTAL_LOGOUT_URL}
energy-portal.portal-logout-pre-shared-key=${PWA_ENERGY_PORTAL_LOGOUT_KEY}
energy-portal.registration-url=${PWA_ENERGY_PORTAL_REGISTRATION_URL}

# Energy Portal API
energy-portal-api.url=${PWA_ENERGY_PORTAL_API_URL}
energy-portal-api.preSharedKey=${PWA_ENERGY_PORTAL_API_KEY}

# Energy Portal Access
energy-portal.access-api.base-url=${PWA_ENERGY_PORTAL_TEAM_ACCESS_API_BASE_URL}
energy-portal.access-api.token=${PWA_ENERGY_PORTAL_TEAM_ACCESS_API_TOKEN}

# Digital notification library
digital-notification-library.mode=production