server.servlet.context-path=${context-path}
server.port = 8081

app.support.email=consents@ogauthority.co.uk

# Fox config
app.fox.login-url=${fox-login-url}
app.fox.logout-url=${fox-logout-url}
app.fox.session-timeout=4H

# Freemarker
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.suffix=.ftl

# Camunda
camunda.bpm.history-level=full

# ClamAv properties
clamav.host=${pwa.clamav.host}
clamav.port=${pwa.clamav.port}
clamav.timeout=${pwa.clamav.timeout}

#Files upload properties
fileUpload.max-file-size=52428800
fileupload.allowed-extensions=.bmp, .csv, .doc, .docx, .eml, .gif, .jpeg, .jpg, .msg, .odt, .odp, .ods, .pdf, .png, .ppt, .pptx, .rar, .rtf, .tif, .tiff, .txt, .xls, .xlsx, .zip
# Replace '/', '\', '?', '%', '*', ':', '|', '"', '<', '>' from the provided fileName.
fileupload.file-name-filter=[/\\?%*:|\"<>]

spring.servlet.multipart.max-file-size=${fileupload.max-file-size}
spring.servlet.multipart.max-request-size=${fileupload.max-file-size}

# Basic Spring Boot Config for Oracle
spring.datasource.url=${database.url}
spring.datasource.username=${database.schema}
spring.datasource.password=${schema.password}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Flyway-specific DataSource
spring.flyway.user=${database.schema}_flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.password=${schema.password}
spring.flyway.placeholders.datasource.password=${spring.datasource.password}
spring.flyway.placeholders.datasource.user=${database.schema}

# Don't allow queries to be executed in views or entities to be automatically flushed outside of an explicit transaction
spring.jpa.open-in-view=false

# Spring Session properties
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=180m

# Turn off all endpoints for now
management.endpoints.enabled-by-default=false

# Statsd export
management.metrics.export.statsd.enabled=${enable-statsd-export}
