context-path=/engedudev1/${CONTEXT_SUFFIX}

database.url=jdbc:oracle:thin:@edu-dev-db5.decc.local:1521:edudev1

database.schema=${DB_SCHEMA_NAME}
schema.password=dev1

pwa.url.base=http://edu-app3.decc.local

fox-login-url=http://edu-app3.decc.local/engedudev1/fox/oga/OGA_LOGIN/login?REFERRED_BY=PWA&DEV_CONTEXT_OVERRIDE=${CONTEXT_SUFFIX}
fox-logout-url=http://edu-app3.decc.local/engedudev1/fox/oga/OGA_LOGIN/logout

enable-statsd-export=false

spring.flyway.out-of-order=true

pwa.clamav.host=dkr1.prod.fivium.local
pwa.clamav.port=3310
pwa.clamav.timeout=60000

# Email properties
email.mode=test
notify.apiKey=${PWA_GOVUK_NOTIFY_API_KEY}
email.testRecipientList=${PWA_TEST_EMAIL_RECIPIENT}
# test bearer token to authenticate Notify callback requests
email.notifyCallbackToken=test-token!1

govukpay.apiKey=${PWA_GOVUK_PAY_API_KEY}

# Pipeline sequence
spring.flyway.placeholders.pipelineSequenceStart=1

# > log debug and trace messages
#logging.level.org.springframework.web=trace

# > SQL statements and parameters
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace