context-path=${PWA_CONTEXT}

database.url=jdbc:oracle:thin:@${PWA_DB_URL}

database.schema=${PWA_DB_SCHEMA}
schema.password=${PWA_DB_PASS}

fox-login-url=${PWA_FOX_LOGIN_URL}
fox-logout-url=${PWA_FOX_LOGOUT_URL}

enable-statsd-export=${PWA_ENABLE_STATSD}

spring.flyway.out-of-order=${PWA_ENABLE_FLYWAY_OUT_OF_ORDER:false}

management.metrics.web.server.request.autotime.enabled=true
management.metrics.export.statsd.host=${PWA_STATSD_HOST}
management.metrics.export.statsd.port=${PWA_STATSD_PORT}
management.metrics.export.statsd.flavor=${PWA_METRICS_EXPORT_TYPE}
management.metrics.tags.instance=${PWA_METRICS_INSTANCE_TAG}
management.metrics.tags.customer=${PWA_METRICS_CUSTOMER_TAG}
management.metrics.tags.source-type=${PWA_METRICS_SOURCE_TYPE_TAG}
