# > log debug and trace messages
#logging.level.org.springframework.web=trace

# > SQL statements and parameters
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

# > Camunda SQL logs. Very Verbose.
#logging.level.org.camunda.bpm.engine.persistence=DEBUG
#logging.level.org.camunda.bpm.engine.impl.persistence.entity=DEBUG
#logging.level.org.camunda.bpm.engine.impl.history.event=DEBUG
#logging.level.org.camunda.bpm.engine.impl.batch=DEBUG
#logging.level.org.camunda.bpm.engine.impl.cmmn.entity=DEBUG
#logging.level.org.camunda.bpm.engine.impl.dmn.entity.repository=DEBUG
#logging.level.org.camunda.bpm.engine.history=DEBUG

# PWA app component logging
#logging.level.uk.co.ogauthority.pwa.features.pwapay=debug
#logging.level.uk.co.ogauthority.pwa.controller.pwaapplications.shared.pipelinehuoo.PipelinesHuooController=debug
#logging.level.uk.co.ogauthority.pwa.service.pwaapplications.shared.pipelinehuoo.PadPipelinesHuooService=debug
#logging.level.uk.co.ogauthority.pwa.service.pwaapplications.shared.pipelines.viewfactories.PipelineAndIdentViewFactory=debug
#logging.level.uk.co.ogauthority.pwa.service.pwaapplications.shared.pipelines.pipelinedatautils.PipelineIdentViewCollectorService=debug
logging.level.uk.co.ogauthority.pwa.features.application.summary.controller.ApplicationSummaryController=debug
logging.level.uk.co.ogauthority.pwa.features.application.summary.ApplicationSummaryService=debug