context-path=/engedudev1/${CONTEXT_SUFFIX}

database.url=jdbc:oracle:thin:@db1.dev.fivium.local:1521:ogadev1

database.schema=${DB_SCHEMA_NAME}
schema.password=dev1
database.bi.schema=${DB_SCHEMA_NAME}_BI
database.bi.schema-password=dev1

pwa.url.base=https://itportal.dev.fivium.local

fox-login-url=https://itportal.dev.fivium.local/engedudev1/fox/nsta/NSTA_LOGIN/login?REFERRED_BY=PWA&DEV_CONTEXT_OVERRIDE=${CONTEXT_SUFFIX}
fox-logout-url=https://itportal.dev.fivium.local/engedudev1/fox/nsta/NSTA_LOGIN/logout

enable-statsd-export=false

spring.flyway.out-of-order=true

pwa.clamav.host=dkr1.prod.fivium.local
pwa.clamav.port=3310
pwa.clamav.timeout=60000

# Email properties
email.mode=test
notify.apiKey=${PWA_GOVUK_NOTIFY_API_KEY}
email.testRecipientList=${PWA_TEST_EMAIL_RECIPIENT}
# test bearer token to authenticate Notify callback requests
email.notifyCallbackToken=test-token!1

govukpay.apiKey=${PWA_GOVUK_PAY_API_KEY}

# Image scaling properties
pwa.image-scaling.method=ULTRA_QUALITY
pwa.image-scaling.threshold-kb=1000
pwa.image-scaling.scaled-height-px=950
pwa.image-scaling.scaled-width-px=950
pwa.image-scaling.thread-count=1

# Document generation properties
pwa.document-generation.image-method=TEMP_FILE

# Pipeline sequence
spring.flyway.placeholders.pipelineSequenceStart=1

# Consent references
pwa.consent-ref.seq-start=500

# Application references
pwa.app-ref.seq-start=10

# > log debug and trace messages
#logging.level.org.springframework.web=trace

# > SQL statements and parameters
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

#Feedback Management Service Properties
fms.url.base=http://localhost:8080/fmslocal
fms.auth.presharedKey=dev

# Analytics
analytics.config.enabled=true
analytics.config.endpoint-url=https://www.google-analytics.com/mp/collect
analytics.config.user-agent=pwa-app-dev
analytics.config.connection-timeout-seconds=1
analytics.properties.app-tag=G-EPLCRPRSH3
analytics.properties.global-tag=G-QLX4YRDD0K