context-path=/engedudev1/${CONTEXT_SUFFIX}

database.url=jdbc:oracle:thin:@db-ogadev1.sb2.dev:1521:ogadev1

database.schema=${DB_SCHEMA_NAME}
schema.password=dev1
database.bi.schema=${DB_SCHEMA_NAME}_BI
database.bi.schema-password=dev1

pwa.url.base=http://localhost:8081

enable-statsd-export=false

spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=false

# test bearer token to authenticate Notify callback requests
email.notifyCallbackToken=test-token!1

govukpay.apiKey=${PWA_GOVUK_PAY_API_KEY}

# Image scaling properties
pwa.image-scaling.method=ULTRA_QUALITY
pwa.image-scaling.threshold-kb=1000
pwa.image-scaling.scaled-height-px=950
pwa.image-scaling.scaled-width-px=950
pwa.image-scaling.thread-count=1

# Document generation properties
pwa.document-generation.image-method=TEMP_FILE

# FTSS
ftss.base-url=https://itportal.dev.fivium.co.uk/ftss
ftss.api-key=dev-pwa

# Pipeline sequence
spring.flyway.placeholders.pipelineSequenceStart=1

# Consent references
pwa.consent-ref.seq-start=500

# Application references
pwa.app-ref.seq-start=10

# > log debug and trace messages
logging.level.org.springframework.web=debug

# > SQL statements and parameters
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

#Feedback Management Service Properties
fms.url.base=http://localhost:8080/fmslocal
fms.auth.presharedKey=dev

# Analytics
analytics.config.enabled=true
analytics.config.endpoint-url=https://www.google-analytics.com/mp/collect
analytics.config.user-agent=pwa-app-dev
analytics.config.connection-timeout-seconds=1
analytics.properties.app-tag=G-EPLCRPRSH3
analytics.properties.global-tag=G-QLX4YRDD0K

# Key to access API for publishing PWA data (PWA -> Energy Portal API)
pwa.api.pre-shared-key=dev1

# SAML
saml.entity-id=https://itportal.dev.fivium.co.uk/engedudev1/fox
saml.login-url=https://itportal.dev.fivium.co.uk/engedudev1/fox/nsta/NSTA_SAML_LOGIN/login
saml.certificate=-----BEGIN CERTIFICATE----- \n\
MIICWDCCAcGgAwIBAgIJAISi9077RhJfMA0GCSqGSIb3DQEBCwUAMEUxCzAJBgNV \n\
BAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBX \n\
aWRnaXRzIFB0eSBMdGQwHhcNMTgwMjIyMTQyMjE4WhcNMTkwMjIyMTQyMjE4WjBF \n\
MQswCQYDVQQGEwJBVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50 \n\
ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKB \n\
gQDLOCvy3uiMra1tR8UZrXyR5yIb1lrM18S+/9NYP3dY/seGx/FMt7Cq4Jny6kVM \n\
hSXC6C79ht8bLW6twA56WkJU6CjVKGDWljCserrYknj4DutNPmOMW//Ns395+sRP \n\
wagoPEIlQejBIbNNVIf9q5EZbtAFgffD1DjmecnNpZIEmQIDAQABo1AwTjAdBgNV \n\
HQ4EFgQUnn03ZFAyi31UyVINt4PwiDqlm8EwHwYDVR0jBBgwFoAUnn03ZFAyi31U \n\
yVINt4PwiDqlm8EwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOBgQCNSTJ9 \n\
QX6ojK18USkHrGhUQBVRUceVsN9Ztmt3Im3213YIhPOq7BGB6xOp+r8s+AteLR3R \n\
ap5sR3Qs4WXEXUy4bfWAtx4hSRBR7jFqAG6uq4Ixh/YDU0lqETfdzIG10606huBX \n\
9Et8EhuI3x8evCm3FCEaXPlKLW/hI0ppBInDdw== \n\
-----END CERTIFICATE-----
saml.consumer-service-location=http://localhost:8081${server.servlet.context-path}/login/saml2/sso/saml

# Energy Portal
energy-portal.registration-url=https://itportal.dev.fivium.co.uk/engedudev1/fox/nsta/LOGIN001L/register
energy-portal.logout-url=https://itportal.dev.fivium.co.uk/engedudev1/fox/nsta/LOGOUT001X/pwa-logout
energy-portal.portal-logout-pre-shared-key=dev

# Energy Portal API
energy-portal-api.url=https://itportal.dev.fivium.co.uk/portal-api/graphql
energy-portal-api.preSharedKey=pwa-dev

# Energy Portal Access
energy-portal.access-api.base-url=https://itportal.dev.fivium.co.uk/edufox5dev
energy-portal.access-api.token=dev

# File upload library
file-upload.s3.access-key=
file-upload.s3.secret-token=
file-upload.s3.default-bucket=pwa-dev
file-upload.s3.endpoint=localhost:9090
file-upload.s3.signing-region=
file-upload.s3.disable-ssl=true
file-upload.s3.proxy.host=
file-upload.s3.proxy.port=
file-upload.clamav.host=localhost
file-upload.clamav.port=3310
file-upload.clamav.timeout=PT1M

# Digital notification library
digital-notification-library.mode=test