context-path=${PIPELINES_CONTEXT}

database.url=jdbc:oracle:thin:@${PIPELINES_DB_URL}

database.schema=${PIPELINES_DB_SCHEMA}
schema.password=${PIPELINES_DB_PASS}

fox-login-url=${PIPELINES_FOX_LOGIN_URL}
fox-logout-url=${PIPELINES_FOX_LOGOUT_URL}

enable-statsd-export=${PIPELINES_ENABLE_STATSD}

management.metrics.web.server.request.autotime.enabled=true
management.metrics.export.statsd.host=${PIPELINES_STATSD_HOST}
management.metrics.export.statsd.port=${PIPELINES_STATSD_PORT}
management.metrics.export.statsd.flavor=${PIPELINES_METRICS_EXPORT_TYPE}
management.metrics.tags.instance=${PIPELINES_METRICS_INSTANCE_TAG}
management.metrics.tags.customer=${PIPELINES_METRICS_CUSTOMER_TAG}
management.metrics.tags.source-type=${PIPELINES_METRICS_SOURCE_TYPE_TAG}
