# Service specific properties
service.name=Pipeline Works Authorisations
service.full-name=Pipeline Works Authorisations Service
service.name.acronym=PWA
service.customer.mnemonic=NSTA
service.customer.name=North Sea Transition Authority
service.emt.authority.mnemonic=DESNZ

server.servlet.context-path=${context-path}
server.port = 8081

server.error.path=/error

app.support.email=consents@nstauthority.co.uk

# Fox config
app.fox.login-url=${fox-login-url}
app.fox.logout-url=${fox-logout-url}
app.fox.session-timeout=4H

# Freemarker
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.suffix=.ftl
# setting to allow freemarker to detect default interface implementations
# https://freemarker.apache.org/docs/versions_2_3_28.html
# apache-freemarker ticket describing issue resolved using this setting https://issues.apache.org/jira/browse/FREEMARKER-24
spring.freemarker.settings.incompatible_improvements=2.3.28

# Camunda
camunda.bpm.history-level=full
camunda.bpm.metrics.enabled=false
camunda.bpm.metrics.db-reporter-activate=false

# ClamAv properties
clamav.host=${pwa.clamav.host}
clamav.port=${pwa.clamav.port}
clamav.timeout=${pwa.clamav.timeout}

#Files upload properties
fileUpload.max-file-size=52428800
fileupload.allowed-extensions=.bmp, .csv, .doc, .docx, .eml, .gif, .jpeg, .jpg, .msg, .odt, .odp, .ods, .pdf, .png, .ppt, .pptx, .rar, .rtf, .tif, .tiff, .txt, .xls, .xlsx, .zip
fileupload.allowed-image-extensions=.bmp, .gif, .jpeg, .jpg, .png,  .tif, .tiff
# Replace '/', '\', '?', '%', '*', ':', '|', '"', '<', '>' from the provided fileName.
fileupload.file-name-filter=[/\\?%*:|\"<>]

spring.servlet.multipart.max-file-size=${fileupload.max-file-size}
spring.servlet.multipart.max-request-size=${fileupload.max-file-size}

# Basic Spring Boot Config for Oracle
spring.datasource.url=${database.url}
spring.datasource.username=${database.schema}
spring.datasource.password=${schema.password}
# oracle.jdbc.driver.OracleDriver driver string has been deprecated for ages
# see http://tomcat.apache.org/tomcat-5.5-doc/jndi-datasource-examples-howto.html#Oracle_8i,_9i_&_10g
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Flyway-specific DataSource
spring.flyway.user=${database.schema}_flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.password=${schema.password}
spring.flyway.placeholders.datasource.password=${spring.datasource.password}
spring.flyway.placeholders.datasource.user=${database.schema}
spring.flyway.placeholders.datasource.bi-user=${database.bi.schema}
spring.flyway.placeholders.datasource.bi-user-password=${database.bi.schema-password}
spring.flyway.placeholders.consent-ref.seq-start=${pwa.consent-ref.seq-start}
spring.flyway.placeholders.app-ref.seq-start=${pwa.app-ref.seq-start}

# Spring JPA
# turn on batch processing for entities that don't use identity columns
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Don't allow queries to be executed in views or entities to be automatically flushed outside of an explicit transaction
spring.jpa.open-in-view=false

# Spring Session properties
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=180m

# Quartz scheduler
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# Dont check for updates on start
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
spring.quartz.properties.org.quartz.threadPool.threadCount=3
# Look for new jobs every 10 seconds (default is 30)
spring.quartz.properties.org.quartz.scheduler.idleWaitTime=10000

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Statsd export
management.metrics.export.statsd.enabled=${enable-statsd-export}

# Email properties
notify.apiKey=${notify.apiKey}
email.mode=${email.mode}

# govuk pay
govukpay.apiKey=${govukpay.apiKey}
# a default value of the real abse API url is provided if no active profile provides an override this property.
govukpay.api.base-url=${govukpay.api.override-base-url:https://publicapi.payments.service.gov.uk}

govukpay.request.metadata.app-context-path:${context-path}

# OGA information
oga.consents.email=consents@nstauthority.co.uk
oga.registration.link=http://edu-app3.decc.local/engedudev1/fox/nsta/NSTA_LOGIN/login
oga.servicedesk.email=ukop@nstauthority.co.uk
oga.options.template.link=https://www.nstauthority.co.uk/licensing-consents/consents/pipeline-works-authorisations/pwa-applications/
oga.partnerletters.template.link=https://www.nstauthority.co.uk/licensing-consents/consents/pipeline-works-authorisations/pwa-applications/
oga.interactivemapsandtools.link=https://www.nstauthority.co.uk/data-centre/interactive-maps-and-tools/
oga.interactivemapsandtools.label=Interactive maps and tools
oga.interactivemapsandtools.offshoremap.label=Offshore interactive map

# Image scaling properties
pwa.image-scaling.method=${pwa.image-scaling.method}
pwa.image-scaling.threshold-kb=${pwa.image-scaling.threshold-kb}
pwa.image-scaling.scaled-height-px=${pwa.image-scaling.scaled-height-px}
pwa.image-scaling.scaled-width-px=${pwa.image-scaling.scaled-width-px}
pwa.image-scaling.thread-count="${pwa.image-scaling.thread-count}

# Document generation properties
pwa.document-generation.image-method=${pwa.document-generation.image-method}

# app charge jobs config
pwa.app-charges.cleanup-after-minutes=120
pwa.app-charges.cleanup-attempts-warning-threshold=10

pwa.global.system-user-wua-id=1

# feature flags
pwa.features.start-application=${feature-toggle.start-application:true}

# technical support properties
pwa.tech-support.service-name=UKOP service desk
pwa.tech-support.number=0300 067 1682
pwa.tech-support.email=ukop@nstauthority.co.uk

#Feedback Management Service properties
fms.url.base=${FMS_URL_BASE}
fms.url.saveFeedback=/api/v1/save-feedback
fms.http.connectTimeout=20
fms.auth.presharedKey=${FMS_PRESHARED_KEY}
fms.service.name=PWA

# Analytics
analytics.config.enabled=${analytics.config.enabled}
analytics.config.app-tag-api-secret=${ANALYTICS_APP_API_SECRET}
analytics.config.global-tag-api-secret=${ANALYTICS_GLOBAL_API_SECRET}
analytics.config.endpoint-url=${analytics.config.endpoint-url}
analytics.config.user-agent=${analytics.config.user-agent}
analytics.config.connection-timeout-seconds=${analytics.config.connection-timeout-seconds}
analytics.properties.app-tag=${analytics.properties.app-tag}
analytics.properties.global-tag=${analytics.properties.global-tag}

sonar.scanner.force-deprecated-java-version=true
