server.servlet.context-path=${context-path}
server.port = 8081

# Fox config
app.fox.login-url=${fox-login-url}
app.fox.session-timeout=4H

# Freemarker
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.template_exception_handler=rethrow

# Basic Spring Boot Config for Oracle
spring.datasource.url=${database.url}
spring.datasource.username=${database.schema}
spring.datasource.password=${schema.password}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Flyway-specific DataSource
spring.flyway.user=${database.schema}_flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.password=${schema.password}
spring.flyway.placeholders.datasource.password=${spring.datasource.password}
spring.flyway.placeholders.datasource.user=${database.schema}

# Don't allow queries to be executed in views or entities to be automatically flushed outside of an explicit transaction
spring.jpa.open-in-view=false

# Spring Session properties
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=180m

# Turn off all endpoints for now
management.endpoints.enabled-by-default=false

# Statsd export
management.metrics.export.statsd.enabled=${enable-statsd-export}
