context-path=/engedudev1/${CONTEXT_SUFFIX}

database.url=jdbc:oracle:thin:@edu-dev-db5.decc.local:1521:edudev1

database.schema=${DB_SCHEMA_NAME}
schema.password=dev1

fox-login-url=http://edu-app3.decc.local/engedudev1/fox/oga/OGA_LOGIN/login
#TODO add logout module
fox-logout-url=http://edu-app3.decc.local/engedudev1/fox/oga/TODO_LOGOUT_MOUDLE

enable-statsd-export=false

# > log debug and trace messages
#logging.level.org.springframework.web=trace

# > SQL statements and parameters
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace